/*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/

/* Banner */
.banner {
    margin-top: 31px;

    img {
        width: 100%;
    }

    &-left {
        position: relative;

        p {
            display: block;
            color: #000;
            .font-pacifico();
            margin-bottom: 3px;
            .tranform(60.5%,57.6%,-31%,-56%);
        }

        button{
            height: 40px;
            width: 105px;
            border: none;
            background-color: @violet;
            .font-montserrat();
            color: #fff;
            text-align: center;
            .tranform(69%,79.5%,-50%,-50%);
        }
    }

    &-right {

        &__top {
            position: relative;

            p.first {
                letter-spacing: 0.1875em;
                color: #616161;
                .font-montserrat(@size16,@fontweight400);
                text-transform: uppercase;
                .tranform(48%,37.5%,-50%,-50%);
            }

            p.second {
                color: #000;
                text-transform: uppercase;
                .font-montserrat(@size20,@fontweight800);
                .tranform(59%,43.4%,-50%,-50%);
                letter-spacing: -0.2px;
            }
        }

        &__bottom {
            padding-top: 30px;

            .item {
                .tranform(71%,31.5%,-50%,-50%);
            }

            p.first {
                letter-spacing: 0.1875em;
                color: #616161;
                .font-montserrat(@size16,@fontweight400);
                text-transform: uppercase;
                margin-bottom: -6px;
            }

            p.second {
                color: #000;
                text-transform: uppercase;
                .font-montserrat(@size20,@fontweight800);
            }

            button {
                border: none;
                background-color: @violet;
                .font-montserrat(@size14,@fontweight400);
                color: #fff;
                padding-left: 13px;
                text-align: center;
                height: 40.5px;
                width: 111px;
            }
        }
    }
}

/* FEATURED */
.featured {

    &-title {
        padding-top: 20px;
        position: relative;
    }

    p:first-child {
        .font-montserrat(@size12,@fontweight700);
        letter-spacing: 0.375em;
        color: #8262b5;
        text-transform: uppercase;
        margin-top: 53.5px;
    }

    p.title2 {
        .font-montserrat(@size24,@fontweight700);
        text-transform: uppercase;
        margin-top: -9px;
        letter-spacing: 0.125em;
        color: #000;

        &:after {
            content: '';
            position: absolute;
            width: 52px;
            margin-top: 55px;
            left: 0;
            border-top: 3px solid #8262b5;
        }
    }

    &-content {
        &__items {
            position: relative;
            margin-top: 39px;
            img {
                width: 100%;
            }

            .item {
                position: relative;
            }

            p.name {
                line-height: 26px;
                color: #000;
                padding-top: 11px;
                letter-spacing: 0.2px;
                .font-montserrat(@size13,@fontweight700);
            }

            .star {
                margin-top: -16px;
                letter-spacing: -1.8px;
                i {
                    font-size: @size14;
                }
                i.yellow {
                    font-size: @size14;
                    color: #f8ba04;
                }
            }

            span.black {
                .font-montserrat(@size14,@fontweight400);
                line-height: 26px;
                color: black;
            }

            span.purple {
                .font-montserrat(@size14,@fontweight400);
                line-height: 26px;
                color: #8262b5;
                padding-left: 4px;
            }

            button {
                border: none;
                background-color: #fff;
                line-height: 26px;
                color: #424242;
                text-transform: uppercase;
                .font-montserrat(@size12,@fontweight400);
                width: 114px;
                height: 40px;
                position: absolute;
                left: 5px;
                bottom: 5px;

                &:hover {
                    color: #8262b5;
                }
            }
        }
        
    }
}

/* Blog */
.blog {
    background-image: url('../../assets/images/background_blog.png');
    height: 709px;
    margin-top: 76px;

    &-title {
        position: relative;

        p:first-child {
            letter-spacing: 0.375em;
            color: #8262b5;
            .font-montserrat(@size12,@fontweight700);
            text-transform: uppercase;
            text-align: center;
            padding-top: 77px;
            padding-left: 7px;
            margin-bottom: 0px;
        }

        p:last-child {
            letter-spacing: 0.125em;
            color: #000000;
            .font-montserrat(@size24,@fontweight700);
            text-transform: uppercase;
            text-align: center;
            margin-top: 6px;
            margin-left: 3px;
            margin-bottom: 26px;
            margin: 6px 0 26px 3px;

            &:after {
                content: '';
                .tranform(114%,50%,-50%,-50%);
                border-top: 2px solid #8262b5;
                width: 50px;
            }
        }
    }

    .owl-carousel {
        width: 100%;
        top: 44px;
        height: 433px;

        .owl-stage {
            padding: 0 0;
        }

        .item {
            width: 100%;
            height: 400px;
    
            .text {
                background-color: #fff;
                width: 100%;
                height: 190px;

                a {
                    display: block;
                    line-height: 19px;
                    letter-spacing: -0.25px;
                    color: #000000;
                    padding-left: 16px;
                    padding-top: 17px;
                    .font-montserrat(@size16,@fontweight700);

                    &:hover {
                        color: #8262b5;
                    }
                }

                p {
                    display: block;
                    line-height: 22.5px;
                    letter-spacing: 0.2px;
                    color: #424242;
                    .font-opensan();
                    padding-left: 17px;
                    padding-top: 16px;
                }

                span.sp1 {
                    font-size: @size14;
                    padding-left: 17px;
                    
                    i {
                        font-size: 13px;
                        padding-right: 6px;
                    }
                }

                span:last-child {
                    font-size: @size14;
                    padding-left: 27px;
                    i {
                        font-size: 13px;
                        padding-right: 6px;
                    }
                    
                }
            }

            img {
                width: 100%;
            }
        }

        .owl-dots{
            margin-top: 35px !important;
            padding-bottom: 60px;
            button{
                span{
                    background-color: @violet;
                    opacity: 0.5;
                    width: 9px;
                    height: 9px;
                }
                outline: none;
            }			
            button.owl-dot.active{
                transform: scale(1.4);
                span{
                    background-color: @violet ;
                    opacity: 1;
                }
            }

        }
        
    }
}